spring.application.name=kaffa

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#Springdoc Openapi 3.1 & Swagger 3
springdoc.swagger-ui.path=/kaffa.html
springdoc.api-docs.path=/kaffa
